# RetroQB

./: .gitignore  README.md  RetroQB.csproj  RetroQB.sln  SCORING_REALISM_PLAN.md
RetroQB/: GlobalUsings.cs  Program.cs  RetroQB.csproj
RetroQB/AI/: CoverageRoleExtensions.cs  CoverageScheme.cs  DefenderAI.cs  DefenderTargeting.cs  DefensiveCoordinator.cs  DefensiveMemory.cs  OffensiveLinemanAI.cs  ReceiverAI.cs  RouteAssigner.cs  RouteGeometry.cs  RouteRunner.cs  RouteType.cs  RouteVisualizer.cs  ZoneCoverage.cs
RetroQB/Audio/: RetroMidiMusicController.cs
RetroQB/Core/: Constants.cs  DefensiveRoster.cs  DefensiveTeamPresets.cs  FieldGeometry.cs  GameState.cs  GameStateManager.cs  OffensiveRoster.cs  OffensiveTeamPresets.cs  Palette.cs  Rules.cs  SeasonStage.cs  TeamAttributes.cs
RetroQB/Data/: DefensiveRoster.cs  DefensiveTeamPresets.cs  OffensiveRoster.cs  OffensiveRosterFactory.cs  OffensiveTeamPresets.cs  TeamAttributes.cs
RetroQB/Entities/: Ball.cs  Blocker.cs  Defender.cs  Entity.cs  Quarterback.cs  Receiver.cs  ReceiverSlot.cs
RetroQB/Gameplay/: CollisionResolver.cs  DefenseFactory.cs  DriveState.cs  FieldGeometry.cs  FormationFactory.cs  GameSession.cs  PlayDefinition.cs  PlayManager.cs  PlayRecord.cs  PlaySuggestion.cs  PlaybookBuilder.cs  Rules.cs  SimulatedDrive.cs  SimulatedDriveGenerator.cs  StatsSnapshot.cs  ThrowingMechanics.cs
RetroQB/Gameplay/Controllers/: BallController.cs  BlockingController.cs  BlockingUtils.cs  DrawingController.cs  FieldGoalController.cs  MenuController.cs  OverlapResolver.cs  PlayEntities.cs  PlayExecutionController.cs  PlaySetupController.cs  ReceiverPriorityManager.cs  ReceiverUpdateController.cs  ReplayStateHandler.cs  SimulatedDriveController.cs  TackleController.cs
RetroQB/Gameplay/Factories/: BlitzDecisionStrategy.cs  CoverageSchemePolicies.cs  DefenseFactory.cs  DefensePostProcessor.cs  DefensivePersonnel.cs  DefensiveSurfaceAnalyzer.cs  FormationFactory.cs  OffensiveSurfaceModel.cs
RetroQB/Input/: InputManager.cs
RetroQB/Rendering/: BannerRenderer.cs  FieldGoalRenderer.cs  FieldMarkingsRenderer.cs  FieldRenderer.cs  FieldSurfaceRenderer.cs  FireworksEffect.cs  HudRenderer.cs  MenuRenderer.cs  OverlayChromeRenderer.cs  ReplayOverlayRenderer.cs  ScoreboardRenderer.cs  ScreenEffects.cs  SidePanelRenderer.cs  SidelineRenderer.cs  SimulatedDriveRenderer.cs  StadiumBackdropRenderer.cs
RetroQB/Routes/: RouteAssigner.cs  RouteGeometry.cs  RouteRunner.cs  RouteType.cs  RouteVisualizer.cs
RetroQB/Stats/: PlayerLeaderboard.cs  PlayerRecordStore.cs  QbStatLine.cs  RushStatLine.cs  SeasonSummary.cs  SkillStatLine.cs  StatisticsTracker.cs  StatsSnapshot.cs
(+13 files in other folders)
