<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>RetroQB\Assets\helmet.ico</ApplicationIcon>

    <DefaultItemExcludes>$(DefaultItemExcludes);RetroQB\obj\**;RetroQB\bin\**</DefaultItemExcludes>

    <!-- Publish defaults -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RetroQB\obj\**" />
    <Compile Remove="RetroQB\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RetroQB\Assets\new_helmet.png">
      <LogicalName>helmet_icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
